<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav-links</title>
    <style>
      /* ESTILOS GERAIS*/
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-color: black;
        height: 100vh;
      }

      .interface {
        max-width: 1280px;
        margin: 0 auto;
      }

      /* ESTILO HEADER*/

      header {
        background-color: rgb(184, 165, 165);
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px 20px;
      }

      header > .interface {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      header div.logo a {
        text-decoration: none;
        color: #747474;
        font-weight: 800;
        font-size: 23px;
        transition: 0.2s;
      }

      div.logo a:hover {
        color: #fff;
        cursor: pointer;
      }

      nav.menu ul li {
        display: inline-block;
        list-style-type: none;
        font-family: Georgia, "Times New Roman", Times, serif;
        padding: 10px 100px;
      }

      nav.menu ul a {
        display: inline-block;
        text-decoration: none;
        color: #747474;
        font-size: 1.3em;
        transition: 0.2s;
      }

      nav.menu ul a:hover {
        color: #fff;
        transform: scale(1.2);
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.297);
      }

      div.btn-contato button {
        padding: 10px 40px;
        color: #fff;
        background-color: #747474;
        border-radius: 18px;
        border: none;
        font-size: 16px;
        transition: 0.2s;
      }

      div.btn-contato button:hover {
        background-color: #adadad;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="interface">
        <div class="logo">
          <a href="#">LOGO</a>
        </div>
        <!--logo-->

        <nav class="menu">
          <ul>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Trabalhos</a></li>
            <li><a href="#">Fotos</a></li>
          </ul>
        </nav>
        <!--menu-desktop-->

        <div class="btn-contato">
          <a href="#"><button>Contato</button></a>
        </div>
        <!--btn-contato-->
      </div>
      <!--interface-->
    </header>
  </body>
</html>
