* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container_grid {
  margin: 1rem 1rem;
}

.main {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 1rem;
}

.grid_nav {
  grid-column: 1 / span 6 ;
  grid-row: 1 / span 1 ;
  height: 10rem;
  background-color: aliceblue;
}

.grid_left {
  grid-column: 1 / span 1 ;
  grid-row: 2 / span 4 ;
  width: 100%;
  height: 100%;
  background-color: bisque;
}
.grid_top {
  grid-column: 2 / span 5;
  grid-row: 2 / span 1;
  width: 100%;
  height: 100%;
  background-color: aquamarine;
}
.grid_medium {
  grid-column:2 / span 5;
  grid-row:3 / span 1;
  width: 100%;
  height: 100%;
  background-color: cadetblue;
}
.grid_bottom {
  grid-column:2 / span 5;
  grid-row:4 / span 2 ;
  width: 100%;
  height: 100%;
  background-color: burlywood;
}
.grid_rodape {
  grid-column: 1 / span 6;
  grid-row:6 / span 1;
  width: 100%;
  height: 100%;
  background-color: aqua;
}
